{
  "name": "web-stats",
  "version": "2.0.0",
  "description": "Real-time web based stats panel of linux server",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "systeminformation": "^5.27.1",
    "ws": "^8.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "croxtyl",
  "license": "ISC"
}
